<!DOCTYPE html>
<head>

    <!------------------------------------------ 
    atelier themes.

    by: tris
    date: 05.20.2020
    for: june, wtw nav page
    description: simple, star nav
    
    do not remove credit. you may lightly edit
    code below.

    -------------------------------------------->
    <title>star nav</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Muli"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ovo"/>
    <style>
        h1 {
            font-family: "Ovo";
            font-size: 5vh;
            text-align: center;
            font-weight: normal;
        }

        ul {
            margin-left: 40%;
            margin-right: 40%;
            font-family: "Muli";
            padding: 5%;
            font-size: 2vh;
            text-align: center;
        }

        .top-map-point {
            transition: 1s;
        }

        .top-map-point:hover {
            text-decoration: underline;
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>the nav.</h1>
    <ul>
        <li class="top-map-point">
            <span>&#9734;</span> <span>&#9733;</span> 
            the starmap
        </li>
        <li class="top-map-point">
            <span>&#9734;</span> <span>&#9733;</span> 
            the planets
        </li>
        <li class="top-map-point">
            <span>&#9734;</span> <span>&#9733;</span> 
            the moons
        </li>
    </ul>
</body>